<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ash.berfilm.HomeFragment.HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seriesDetailFragment"
            app:destination="@id/seriesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.ash.berfilm.MovieFragment.MovieFragment" />
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.ash.berfilm.SeriesFragment.SeriesFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ash.berfilm.FavoriteFragment.FavoriteFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ash.berfilm.DetailFragment.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.ash.berfilm.DetailFragment.SeriesDetailFragment"
        android:label="SeriesDetailFragment" />
</navigation>